{
  "name": "kashish-yoga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "3d-react-carousal": "^5.0.0",
    "@lottiefiles/react-lottie-player": "^3.4.9",
    "axios": "^0.26.1",
    "formik": "^2.2.9",
    "hex-to-rgba": "^2.0.1",
    "markdown-to-jsx": "^7.1.7",
    "next": "12.2.0",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.4",
    "next-sitemap": "^2.5.20",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-intl": "^5.24.8",
    "react-modal": "^3.14.4",
    "react-player": "^2.11.0",
    "react-select": "^5.7.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "styled-system": "^5.1.5",
    "swiper": "^8.2.6",
    "translations": "^2.2.1",
    "yarn": "^1.22.18",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4"
  }
}
